spring.jpa.properties.hibernate.jdbc.lob.com.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/crud-apirest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
